<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>GANASTE!!!</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../assets/css/main.css" />
  <style media="screen">
    body {
      background-image: url("../images/gano.gif");
      background-size: 100%;
    }

    #ganar {
      text-align: center;
      font-size: 12vw;
      animation-duration: 4s;
      animation-name: ganar;
      animation-iteration-count: infinite;
    }

    @keyframes ganar {
      from {
        color: red;
      }
      to {
        color: blue;
      }
    }

    p {
      text-align: center;
      font-size: 9vw;
      animation-duration: 3s;
      animation-name: felicitaciones;
      animation-iteration-count: infinite;
    }

    @keyframes felicitaciones {
      from {
        color: yellow;
      }
      to {
        color: green;
      }
    }

    header {
      margin-top: 50px;
    }
  </style>
</head>

<body>
  <header>
    <p id="ganar">GANASTE!!!!</p>
    <p>Felicitaciones.</p>
  </header>
    <ul class="buttons vertical">
								<li><a href="../index.html" class="button fit scrolly">intentar de nuevo</a></li>
								</ul>
</body>

</html>